# board_game

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/boardgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boardgame/: ApiService.java  AppDatabase.java  BoardGame.java  CatalogFragment.java  EntranceFragment.java  FavoriteFragment.java  FilterBottomSheet.java  GameAdapter.java  GameDao.java  GameDetailFragment.java  GamePlayFragment.java  GameRepository.java  GameViewModel.java  MainActivity.java  MyGamesFragment.java  SortBottomSheet.java
app/src/main/java/com/example/boardgame/base/: GameViewModel.java  MainActivity.java
app/src/main/java/com/example/boardgame/catalog/: CatalogFragment.java  FavoriteFragment.java  FeaturedPagerAdapter.java  FilterBottomSheet.java  FullCatalogFragment.java  SortBottomSheet.java
app/src/main/java/com/example/boardgame/database/: AppDatabase.java  BoardGame.java  GameDao.java  (+1 more)
app/src/main/res/drawable/: circle_bg_dark.xml  edit_text_border.xml  gradient_overlay.xml  rounded_params_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_manage_options.xml  fragment_catalog.xml  fragment_edit_questions.xml  fragment_full_catalog.xml  fragment_game_detail.xml  fragment_game_play.xml  fragment_mafia_game.xml  fragment_mafia_setup.xml  fragment_my_games.xml  fragment_wheel.xml  fragmententer.xml  item_apple_card.xml  item_game.xml  item_mafia_role_setup.xml  layout_filter_bottom_sheet.xml  layout_sort_bottom_sheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/boardgame/: ExampleUnitTest.java
(+9 files in other folders)
