plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.boardgame'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.boardgame"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    dependencies {
        // Room (Локальная база данных)
        def room_version = "2.6.1"
        implementation "androidx.room:room-runtime:$room_version"
        annotationProcessor "androidx.room:room-compiler:$room_version"

        // Retrofit & GSON (Работа с сервером Tomcat)
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

        // ViewModel & LiveData (MVVM компоненты)
        implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
        implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    }
}