<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1C1E"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_menu_revert"
        app:tint="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="Выход" />


    <TextView
        android:id="@+id/wheelTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Колесо Фортуны"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.example.boardgame.wheel.WheelView
        android:id="@+id/wheelView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddOption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wheelTitle" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/arrow_down_float"
        app:layout_constraintBottom_toTopOf="@id/wheelView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:tint="#0A84FF" />

    <Button
        android:id="@+id/btnAddOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="+ Вариант"
        android:backgroundTint="#2C2C2E"
        app:layout_constraintBottom_toTopOf="@+id/btnSpin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSpin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="КРУТИТЬ"
        android:backgroundTint="#0A84FF"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>